{
  "name": "Convertisseur de Températures",
  "short_name": "TempConvert",
  "description": "Application de conversion de températures entre Celsius, Fahrenheit et Kelvin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./img/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./img/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./img/screenshot.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}
